1) Что код выведет в консоли?

setTimeout(function timeout() {
    console.log('Таймаут');
}, 0);

let p = new Promise(function(resolve, reject) {
    console.log('Создание промиса');
    resolve();
});

p.then(function(){
    console.log('Обработка промиса');
});

console.log('Конец скрипта');

Ответ: 
Конец скрипта
Создание промиса
Обработка промиса
Таймаут -- неверно, сначала выведется "Создание промиса"

2) Что код выведет в консоли?

console.log(1);

setTimeout(() => console.log(2));

Promise.resolve().then(() => console.log(3));

Promise.resolve().then(() => setTimeout(() => console.log(4)));

Promise.resolve().then(() => console.log(5));

setTimeout(() => console.log(6));

console.log(7);

Ответ: 1 7 3 5 4 2 6 -- нет, правильно 1 7 3 5 2 6 4