<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
        .note {
        position: fixed;
        z-index: 1000;
        padding: 5px;
        border: 1px solid black;
        background: white;
        text-align: center;
        font: italic 14px serif;
        }

        blockquote {
        background: #f9f9f9;
        border-left: 10px solid #ccc;
        margin: 0 0 0 100px;
        padding: .5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
        display: inline-block;
        white-space: pre;
        }

        blockquote:before {
        color: #ccc;
        content: open-quote;
        font-size: 4em;
        line-height: .1em;
        margin-right: .25em;
        vertical-align: -.4em;
        }
  </style>
</head>

<body style="height: 2000px">

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident molestias sit tempore omnis recusandae
    esse sequi officia sapiente.</p>

  <blockquote>
    Teacher: Why are you late?
    Student: There was a man who lost a hundred dollar bill.
    Teacher: That's nice. Were you helping him look for it?
    Student: No. I was standing on it.
  </blockquote>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident molestias sit tempore omnis recusandae
    esse sequi officia sapiente.</p>


  <script>

    // Усовершенствуйте решение предыдущего задания: научите функцию positionAt(anchor, position, elem) 
    // вставлять elem внутрь anchor.

    /**
     * Позиционирует элемент elem относительно элемента anchor в соответствии со значением position.
     *
     * @param {Node} anchor     элемент, около которого позиционируется другой элемент
     * @param {string} position 
     * Новые значения для аргумента position:
        top-out, right-out, bottom-out – работают так же, как раньше, они вставляют elem сверху/справа/снизу anchor.
        top-in, right-in, bottom-in – вставляют elem внутрь anchor: приклеивают его к верхнему/правому/нижнему краю.
     * @param {Node} elem       элемент, который позиционируется
     *
     * Оба элемента elem и anchor должны присутствовать в документе
     */
    function positionAt(anchor, position, elem) {

        elem.style.cssText += "position:absolute";
        
        let coords = anchor.getBoundingClientRect();
        if (position == "top-out") {
            elem.style.left = coords.left + window.pageXOffset + "px";
            elem.style.top = coords.top - elem.offsetHeight + window.pageYOffset + "px";
        } else
        if (position == "right-out") {
            elem.style.left = coords.right + window.pageXOffset + "px";
            elem.style.top = coords.top + window.pageYOffset + "px";
        } else
        if (position == "bottom-out") {
            elem.style.left = coords.left + window.pageXOffset + "px";
            elem.style.top = coords.bottom + window.pageYOffset + "px";
        } else

        if (position == "top-in") {
            elem.style.left = coords.left + window.pageXOffset + "px";
            elem.style.top = coords.top + window.pageYOffset + "px";
        } else
        if (position == "right-in") {
            elem.style.left = coords.right - elem.offsetWidth + window.pageXOffset + "px";
            elem.style.top = coords.top + window.pageYOffset + "px";
        } else
        if (position == "bottom-in") {
            elem.style.left = coords.left + window.pageXOffset + "px";
            elem.style.top = coords.bottom - elem.offsetHeight + window.pageYOffset + "px";
        }
    }

    /**
     * Показывает заметку с заданным содержимым на заданной позиции
     * относительно элемента anchor.
     */
    function showNote(anchor, position, html) {
      let note = document.createElement('div');
      note.className = "note";
      note.innerHTML = html;
      document.body.append(note);

      positionAt(anchor, position, note);
    }

    // test it
    let blockquote = document.querySelector('blockquote');

    showNote(blockquote, "top-in", "note above");
    showNote(blockquote, "right-in", "note at the right");
    showNote(blockquote, "bottom-in", "note below");
  </script>


</body>
</html>