1) Что выведет код ниже?
    alert( null || 2 || undefined );
Ответ: 2

2) Что выведет код ниже?
    alert( alert(1) || 2 || alert(3) );
Ответ: 1 2

3) Что выведет код ниже?
    alert( 1 && null && 2 );
Ответ: null

4) Что выведет код ниже?
    alert( alert(1) && alert(2) );
Ответ: 1 (затем undefined, поскольку alert возвращает его)

5) Что выведет код ниже?
    alert( null || 2 && 3 || 4 );
Ответ: 3

6) Что выведет код ниже?
    
    let value = NaN;

    value &&= 10;
    value ||= 20;
    value &&= 30;
    value ||= 40;

    alert(value);

Ответ: 30

7) Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

    if (14 <= age && age <= 90) { //какой-то код }

8) Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

    if (age < 14 && 90 < age) { //какой-то код }

9) Какие из перечисленных ниже alert выполнятся?
Какие конкретно значения будут результатами выражений в условиях if(...)?

    if (-1 || 0) alert( 'first' );
    if (-1 && 0) alert( 'second' );
    if (null || -1 && 1) alert( 'third' );

Ответ: alert( 'first' ), alert( 'third' ); -1, 0, 1